spring.datasource.url=jdbc:postgresql://postgres:5432/insurance
spring.datasource.username=insurance_user
spring.datasource.password=insurance_pass
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092

server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.version=1.0.0